# memoria-musical

./: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: Screen.java
src/main/java/enums/: Notes.java
src/main/java/main/: MusicPlayer.java  Notes.java  Screen.java
